#!/bin/bash
#PBS -N pipeline_job
#PBS -q normal
#PBS -l select=1:ncpus=8:ngpus=2:mem=32gb
#PBS -l walltime=00:30:00
#PBS -P 52001004
#PBS -j oe
#PBS -o pipeline_job.log

# ─────────────────────────────────────────────────────────────────────────────
# NSCC ASPIRE 2A submission script for SC4064 Assignment 3
#
#   git clone https://github.com/aryanjain285/gpu-programming.git
#   cd gpu-programming
#   qsub scripts/submit_nscc.pbs
#   qstat -u $USER
# ─────────────────────────────────────────────────────────────────────────────

module purge
module load cuda/12.2.2

cd "$PBS_O_WORKDIR" || exit 1

echo "============================================================"
echo "Job started on $(hostname) at $(date)"
echo "Working dir: $PWD"
nvidia-smi --query-gpu=index,name,compute_cap --format=csv
echo "============================================================"

make clean
make build || { echo "Build failed"; exit 1; }

echo ""
echo "─── Multi-GPU run ──────────────────────────────────────────"
time ./pipeline --input data/input --output output

echo ""
echo "─── Output check (vs reference) ────────────────────────────"
python3 scripts/check_outputs.py \
    --output output \
    --reference data/expected_output/stage-3 \
    --tolerance 2

echo ""
echo "─── Single-GPU timing run ──────────────────────────────────"
time ./pipeline --input data/input --output output --single-gpu

echo ""
echo "─── Nsight Systems profile ─────────────────────────────────"
nsys profile --trace=cuda,nvtx --force-overwrite=true \
    --output=pipeline_profile \
    ./pipeline --input data/input --output output

echo ""
echo "============================================================"
echo "Job finished at $(date)"
echo "============================================================"
